.intro {
  position: absolute;
  height: 100%;
  width: 100%;

  h1 {
    font-size: $fs-omg;
    text-align: center;
    margin: auto;
    padding-top: 200px;
    display: block;
  }

  .loading-categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    width: $screen-sm-min;
    margin: auto;
    margin-top: 200px;


    .loading-category {
      flex-direction: row;
      padding: $fs-s;
      text-align: center;
      border: 1px solid $color-high;
      border-bottom: $fs-xxs solid $color-dark;

      &.loading {
        border-bottom: $fs-xxs solid $color-green;
        font-weight: 800;
      }

      &.loaded {
        background-color: $color-green;
        font-weight: 800;
        border-color: $color-green-dark;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
      }

    }
  }
}

