.setup {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;

    [data-scramble="title"] {
        position: absolute;
        top: 30%;
        font-weight: 900;
        font-size: $fs-huge;
        margin: auto;
        width: 100%;
        text-align: center;
        overflow: hidden;

        .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;

            .letter {
                display: inline-block;
                line-height: 1em;
                font-weight: 100;
            }
        }
    }

    .player-cards {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        width: 100%;
        bottom: 100px;
        margin: auto;

        .player-card {
            flex-direction: row;
            padding: $fs-s;
            border: 1px solid $color-chalk;
        }
    }
}
